<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_container"
    android:layout_gravity="center"
    app:cardElevation="@dimen/_10sdp"
    android:layout_centerInParent="true"
    app:cardCornerRadius="@dimen/_14sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">


        <ProgressBar
            android:indeterminateTint="@color/black"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/bold_font"
            android:text="Please Wait"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
