<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AccountFragment">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            app:cardElevation="@dimen/_4sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/baseline_account_circle_24"/>
                <LinearLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold_font"
                        android:paddingTop="@dimen/_5sdp"

                        android:text="Loading.."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_font"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Loading.."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_font"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Loading.."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />






                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Change Language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <RadioGroup
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/radioGroup"
                    android:background="@drawable/edit_text_bg_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/hindi"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_11sdp"
                        android:buttonTint="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hindi" />

                    <RadioButton
                        android:id="@+id/english"
                        android:buttonTint="@color/black"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_11sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="English" />




                </RadioGroup>





            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    <Button

        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/logOutBtn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bold_font"
        android:padding="@dimen/_10sdp"
        android:text="Log out"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>